- hosts: all
  name: testing job
  tasks:

    - name: Ensure legacy workspace directory
      file:
        path: '/var/workspace'
        state: directory

    - shell:
        cmd: |
          set -e
          set -x
          export ANKIT=1
        executable: /bin/bash
        chdir: '/var/workspace'
