- hosts: all
  name: testing job
  tasks:

    - name: Ensure legacy workspace directory

    - shell:
        cmd: |
          set -e
          set -x
          export ANKIT=1
        executable: /bin/bash
